# nsx-wing-server

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nsx-wing-server-app/: build.gradle
nsx-wing-server-app/src/main/java/com/nsxwing/server/config/: AppConfiguration.java  AppContext.java
nsx-wing-server-app/src/main/java/com/nsxwing/server/main/: App.java  Application.java  GameEventLoop.java  Server.java
nsx-wing-server-app/src/test/java/com/nsxwing/server/config/: AppConfigurationTest.java  AppContextTest.java
nsx-wing-server-core/: build.gradle
nsx-wing-server-core/src/main/java/com/nsxwing/server/event/: GameEvent.java
nsx-wing-server-core/src/main/java/com/nsxwing/server/game/: GameCoordinator.java  GameEngine.java
nsx-wing-server-core/src/main/java/com/nsxwing/server/game/agent/: Player.java
nsx-wing-server-core/src/main/java/com/nsxwing/server/game/coordination/: CombatCoordinator.java  GameCoordinator.java
nsx-wing-server-core/src/main/java/com/nsxwing/server/game/engine/: GameEngine.java  PhaseEngine.java
nsx-wing-server-core/src/main/java/com/nsxwing/server/game/networking/: GameResponseListener.java  GameServer.java
nsx-wing-server-core/src/main/java/com/nsxwing/server/game/networking/combat/: AttackResponseHandler.java  CombatResponseHandler.java  ModifyAttackResponseHandler.java  ModifyEvadeResponseHandler.java
nsx-wing-server-core/src/main/java/com/nsxwing/server/game/rules/phase/: ActivationPhase.java  CombatPhase.java  Phase.java  PhaseList.java  PlanningPhase.java
nsx-wing-server-core/src/test/java/com/nsxwing/server/game/: GameCoordinatorTest.java  GameEngineTest.java
nsx-wing-server-core/src/test/java/com/nsxwing/server/game/coordination/: GameCoordinatorTest.java
nsx-wing-server-core/src/test/java/com/nsxwing/server/game/engine/: GameEngineTest.java  PhaseEngineTest.java
nsx-wing-server-core/src/test/java/com/nsxwing/server/game/networking/: GameResponseListenerTest.java  GameServerTest.java
nsx-wing-server-core/src/test/java/com/nsxwing/server/game/networking/combat/: AttackResponseHandlerTest.java  ModifyAttackResponseHandlerTest.java  ModifyEvadeResponseHandlerTest.java
nsx-wing-server-core/src/test/java/com/nsxwing/server/game/rules/phase/: ActivationPhaseTest.java  CombatPhaseTest.java  PhaseListTest.java  PlanningPhaseTest.java
nsx-wing-server-integration-test/: build.gradle
nsx-wing-server-integration-test/src/test/java/com/nsxwing/server/integration/: ContextInitializer.java
nsx-wing-server-integration-test/src/test/java/com/nsxwing/server/integration/client/: MockClient.java
nsx-wing-server-integration-test/src/test/java/com/nsxwing/server/integration/fullstack/: ClientConnectionTest.java  GameCompletionTest.java
nsx-wing-server-networking/: build.gradle
nsx-wing-server-networking/src/main/java/com/nsxwing/server/networking/: AgentCommunicator.java  AgentListener.java  GameEventListener.java  GameResponseListener.java  GameServer.java
nsx-wing-server-networking/src/main/java/com/nsxwing/server/networking/engine/: EventEngine.java
nsx-wing-server-networking/src/test/java/com/nsxwing/server/networking/: AgentCommunicatorTest.java  AgentListenerTest.java  GameResponseListenerTest.java  GameServerTest.java
