javaVersion = 1.8
gradleVersion = 2.10

slf4jVersion = 1.7.14
logbackVersion = 1.1.3
lombokVersion = 1.16.6

# Test Dependency Versions
junitVersion = 4.12
mockitoVersion = 1.10.19

kryonetVersion=2.22.0-RC1

#NSX Wing tho
nsxWingCommonVersion=0.2.0