description = 'The runnable component of the NSXWing Server'

apply plugin: 'application'

def mainClass = 'com.nsxwing.server.main.Application'
mainClassName = mainClass

startScripts {
    mainClassName   = mainClass
}

dependencies {
    compile project(':nsx-wing-server-core')

    compile "com.nsxwing.common:nsx-wing-common-game:${project.nsxWingCommonVersion}"
}
